apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 639406848386.dkr.ecr.ap-northeast-2.amazonaws.com/wavving
  newName: 639406848386.dkr.ecr.ap-northeast-2.amazonaws.com/wavving
  newTag: abcdefg
resources:
- prod-deployment.yaml
- prod-service.yaml
